<!DOCTYPE html>
<html lang="en" data-bs-theme='dark'>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Twitter{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
    <style>
        .navbar-custom {
            background-color: #1da1f2;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #ffffff;
        }
        .navbar-custom .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28 255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .navbar-custom .form-control {
            background-color: #ffffff;
            border: none;
            color: #1da1f2;
        }
        .navbar-custom .btn-outline-success {
            color: #ffffff;
            border-color: #ffffff;
        }
        .navbar-custom .btn-outline-success:hover {
            background-color: #ffffff;
            color: #1da1f2;
        }
        .navbar-custom .btn-custom {
            color: #1da1f2;
            border-color: #ffffff;
            background-color: #ffffff;
            margin-left: 10px;
        }
        .navbar-custom .btn-custom:hover {
            background-color: #ffffff;
            color: #1da1f2;
        }
        .card-custom {
            background-color: #222831;
            border: none;
            color: #ffffff;
        }
        .footer-custom {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px 0;
        }
        .footer-custom p {
            margin: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">Tweetbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tweet_list' %}">Tweet List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tweet_create' %}">Create Tweet</a>
                </li>
            </ul>
            <form class="d-flex" role="search" action="{% url 'search' %}" method="get">
                <input class="form-control me-2" type="search" name="q" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-custom">Logout</button>
                        </form>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="btn btn-custom" href="{% url 'login' %}">Login</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<header>
    <div class="container">
        <h1 class="text-center text-white mt-4">Twitter</h1>
    </div>
</header>
<main class="container mt-4">{% block content %}{% endblock %}</main>
<footer class="footer-custom text-center">
    <p>Footer Content</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+Du7s8bnLOwZn1hqDXGx4j9B1o9p" 
        crossorigin="anonymous"></script>
</body>
</html>
